
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=batch
spring.datasource.url=jdbc:postgresql://localhost:5432/batch

# inicializa el schema de batch si no existe
spring.batch.jdbc.initialize-schema=always